**********************************
*                                *
*   Searching for 12 Manifolds   *
*                                *
**********************************

Every closed, oriented 12-manifold is orientedly bordant
to one (and only one) of the form
     a * CP(6) + b * (CP(2) x CP(4)) + c * (CP(2) x CP(2) x CP(2))
where a, b, and c are integers and
CP(n) is complex projective space with complex dimension n.

  Since a manifold's oriented bordism class is determined
by its Stiefel-Whitney and Pontryagin numbers,
computing them for these particular manifolds would give
a lookup table to find a manifold's bordism class once its
characteristic numbers have been computed.
Here the software computes the Stiefel-Whitney and Pontryagin numbers
for these model manifolds, as well as their Chern numbers.

The characteristic classes of CP(6) are

c(CP(6)) = 
1
+ 7u₀
+ 21u₀²
+ 35u₀³
+ 35u₀⁴
+ 21u₀⁵
+ 7u₀⁶

w(CP(6)) = 
1
+ u₀
+ u₀²
+ u₀³
+ u₀⁴
+ u₀⁵
+ u₀⁶

p(CP(6)) = 
1
+ 7u₀²
+ 21u₀⁴
+ 35u₀⁶


The characteristic classes of CP(2) x CP(4) are

c(CP(2) x CP(4)) = 
1
+ 5u₁ + 3u₀
+ 15u₀u₁ + 10u₁² + 3u₀²
+ 30u₀u₁² + 10u₁³ + 15u₀²u₁
+ 30u₀²u₁² + 30u₀u₁³ + 5u₁⁴
+ 30u₀²u₁³ + 15u₀u₁⁴
+ 15u₀²u₁⁴

w(CP(2) x CP(4)) = 
1
+ u₁ + u₀
+ u₀u₁ + u₀²
+ u₀²u₁
+ u₁⁴
+ u₀u₁⁴
+ u₀²u₁⁴

p(CP(2) x CP(4)) = 
1
+ 5u₁² + 3u₀²
+ 15u₀²u₁² + 10u₁⁴
+ 30u₀²u₁⁴


The characteristic classes of CP(2) x CP(2) x CP(2) are

c(CP(2) x CP(2) x CP(2)) = 
1
+ 3u₁ + 3u₂ + 3u₀
+ 3u₁² + 9u₀u₂ + 3u₂² + 3u₀² + 9u₁u₂ + 9u₀u₁
+ 27u₀u₁u₂ + 9u₁u₂² + 9u₀²u₁ + 9u₀²u₂ + 9u₀u₂² + 9u₁²u₂ + 9u₀u₁²
+ 27u₀²u₁u₂ + 27u₀u₁u₂² + 27u₀u₁²u₂ + 9u₁²u₂² + 9u₀²u₁² + 9u₀²u₂²
+ 27u₀²u₁²u₂ + 27u₀u₁²u₂² + 27u₀²u₁u₂²
+ 27u₀²u₁²u₂²

w(CP(2) x CP(2) x CP(2)) = 
1
+ u₁ + u₂ + u₀
+ u₁² + u₀u₂ + u₂² + u₀² + u₁u₂ + u₀u₁
+ u₀u₁u₂ + u₁u₂² + u₀²u₁ + u₀²u₂ + u₀u₂² + u₁²u₂ + u₀u₁²
+ u₀²u₁u₂ + u₀u₁u₂² + u₀u₁²u₂ + u₁²u₂² + u₀²u₁² + u₀²u₂²
+ u₀²u₁²u₂ + u₀u₁²u₂² + u₀²u₁u₂²
+ u₀²u₁²u₂²

p(CP(2) x CP(2) x CP(2)) = 
1
+ 3u₂² + 3u₀² + 3u₁²
+ 9u₀²u₂² + 9u₁²u₂² + 9u₀²u₁²
+ 27u₀²u₁²u₂²



Characteristic numbers are additive, so to compute for
     a * CP(6) + b * (CP(2) x CP(4)) + c * (CP(2) x CP(2) x CP(2))
the software computes for each individual product manifold
and then adds the results together.

Characteristic numbers for the coefficients (a, b, c):
 
c[1, 1, 1, 1, 1, 1] = 117649a + 84375b + 65610c
c[1, 1, 1, 1, 2] = 50421a + 37875b + 30618c
c[1, 1, 2, 2] = 21609a + 17025b + 14337c
c[2, 2, 2] = 9261a + 7650b + 6723c
c[1, 1, 1, 3] = 12005a + 9975b + 8748c
c[1, 2, 3] = 5145a + 4500b + 4131c
c[3, 3] = 1225a + 1200b + 1215c
c[1, 1, 4] = 1715a + 1695b + 1701c
c[2, 4] = 735a + 765b + 810c
c[1, 5] = 147a + 195b + 243c
c[6] = 7a + 15b + 27c

Since these manifolds are complex, the Stiefel-Whitney numbers
are just the mod 2 reduction of corresponding Chern numbers
and any Stiefel-Whitney number with an odd entry must vanish.

w[2, 2, 2, 2, 2, 2] = a + b
w[2, 2, 2, 2, 4] = a + b
w[2, 2, 4, 4] = a + b + c
w[4, 4, 4] = a + c
w[2, 2, 2, 6] = a + b
w[2, 4, 6] = a + c
w[6, 6] = a + c
w[2, 2, 8] = a + b + c
w[4, 8] = a + b
w[2, 10] = a + b + c
w[12] = a + b + c

p[1, 1, 1] = 343a + 225b + 162c
p[1, 2] = 147a + 105b + 81c
p[3] = 35a + 30b + 27c



We now perform a search for manifolds with a certain property.
We want a 12-manifold with signature 16 whose tangent bundle
stably reduces to a rank 7 bundle.
It would be necessary for this manifold that all Stiefel-Whitney
classes above w_8 vanish, but if we only want a candiate bordism class
we can search for coefficients (a, b, c) such that any
Stiefel-Whitney number using classes w_8 and above must vanish.

Here is a list of tuples (a,b,c) such that
a is in [-5,5], b is in [-5, 5], c == 16 - a - b,
and such that the corresponding manifold has
appropriate Stiefel-Whitney numbers:

a = -5, b = -5, c = 26
a = -5, b = -3, c = 24
a = -5, b = -1, c = 22
a = -4, b = -4, c = 24
a = -4, b = -2, c = 22
a = -4, b = 0, c = 20
a = -4, b = 2, c = 18
a = -4, b = 4, c = 16
a = -3, b = -5, c = 24
a = -3, b = -3, c = 22
a = -3, b = -1, c = 20
a = -2, b = -4, c = 22
a = -2, b = -2, c = 20
a = -2, b = 0, c = 18
a = -2, b = 2, c = 16
a = -2, b = 4, c = 14
a = -1, b = -5, c = 22
a = -1, b = -3, c = 20
a = -1, b = -1, c = 18
a = 0, b = -4, c = 20
a = 0, b = -2, c = 18
a = 0, b = 0, c = 16
a = 0, b = 2, c = 14
a = 0, b = 4, c = 12
a = 1, b = 1, c = 14
a = 1, b = 3, c = 12
a = 1, b = 5, c = 10
a = 2, b = -4, c = 18
a = 2, b = -2, c = 16
a = 2, b = 0, c = 14
a = 2, b = 2, c = 12
a = 2, b = 4, c = 10
a = 3, b = 1, c = 12
a = 3, b = 3, c = 10
a = 3, b = 5, c = 8
a = 4, b = -4, c = 16
a = 4, b = -2, c = 14
a = 4, b = 0, c = 12
a = 4, b = 2, c = 10
a = 4, b = 4, c = 8
a = 5, b = 1, c = 10
a = 5, b = 3, c = 8
a = 5, b = 5, c = 6


It turns out these classes are rather abundant.
In fact, by looking at the formulae computed above, we can see
that the condition on the Stiefel-Whitney numbers is satisfied
for any triple (a, b, c) such that a == b mod 2 and c is even.




************************************
*                                  *
*   Indentifying Bordism Classes   *
*                                  *
************************************

HP(2) is a closed oriented 8-manifold, so there exist unique
integers a and b such that HP(2) is orientedly bordant to
a * CP(4) + b * (CP(2) x CP(2))

Here the software determines a and b with brute force,
by comparing the Pontryagin and Stiefel-Whitney numbers
of HP(2) with a general bordism class.

HP(2) has signature 1, so the work is simplified
by the constraint b = 1 - a.  The software scans the values
of a in the interval [-10, 10] until is finds
a suitable pair (a, 1 - a):

The pair (-10, 11) does not work:
    p(HP(2))[1, 1] = 4,  but p(-10CP(4) + 11CP(2) x CP(2))[1, 1] = -52.

The pair (-9, 10) does not work:
    p(HP(2))[1, 1] = 4,  but p(-9CP(4) + 10CP(2) x CP(2))[1, 1] = -45.

The pair (-8, 9) does not work:
    p(HP(2))[1, 1] = 4,  but p(-8CP(4) + 9CP(2) x CP(2))[1, 1] = -38.

The pair (-7, 8) does not work:
    p(HP(2))[1, 1] = 4,  but p(-7CP(4) + 8CP(2) x CP(2))[1, 1] = -31.

The pair (-6, 7) does not work:
    p(HP(2))[1, 1] = 4,  but p(-6CP(4) + 7CP(2) x CP(2))[1, 1] = -24.

The pair (-5, 6) does not work:
    p(HP(2))[1, 1] = 4,  but p(-5CP(4) + 6CP(2) x CP(2))[1, 1] = -17.

The pair (-4, 5) does not work:
    p(HP(2))[1, 1] = 4,  but p(-4CP(4) + 5CP(2) x CP(2))[1, 1] = -10.

The pair (-3, 4) does not work:
    p(HP(2))[1, 1] = 4,  but p(-3CP(4) + 4CP(2) x CP(2))[1, 1] = -3.

The pair (-2, 3) works!

HP(2) is orientedly bordant to -2CP(4) + 3(CP(2) x CP(2)).


Next we play a similar game for HP(3),
where the relevant generators are now
CP(6), CP(2) x CP(4), and CP(2) x CP(2) x CP(2)
and the signature of HP(3) is 0.

This time we supress output for negative results because
the search is much longer: it tries to scan all values
a in [-30, 30], b in [-30, 30], c = -(a + b).

The triple (-8, 24, -16) works!

HP(3) is orientedly bordant to -8CP(6) + 24(CP(2) x CP(4)) + -16CP(2) x CP(2) x CP(2).

(The user should be cautioned that the bordism class
of HP(2) has been verified by hand, but the bordism
class of HP(3) has not.)